{
  "name": "elliottjro.com",
  "description": "My person website",
  "main": "index.html",
  "authors": [
    "Elliott Ro"
  ],
  "license": "UNLICENCED",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
